{"flutter":{"platforms":{"android":{"default":{"projectId":"ai-care-95787","appId":"1:824252454675:android:4b552b44e34fb9afafece6","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ai-care-95787","configurations":{"android":"1:824252454675:android:4b552b44e34fb9afafece6","ios":"1:824252454675:ios:703110bd171e0959afece6"}}}}}}